# AppGISSA

./: BDGissa.sql  Ejercicio2.sql  README.md
Gissa/: Gissa.sln
Gissa/API_GISSA/: API_GISSA.sln
Gissa/API_GISSA/API_GISSA/: API_GISSA.csproj  Program.cs  appsettings.json
Gissa/API_GISSA/API_GISSA/Controllers/: LoginController.cs  UsuarioController.cs
Gissa/API_GISSA/API_GISSA/CorreosTemplate/: Contrasenna.html
Gissa/API_GISSA/API_GISSA/Entities/: IUtilitarios.cs  RolEnt.cs  UserEnt.cs  UsuarioRecoverEnt.cs  Utilitarios.cs
Gissa/API_GISSA/API_GISSA/Properties/: launchSettings.json
Gissa/API_GISSA/API_GISSA/Properties/ServiceDependencies/APICarnesdonAdrian - Web Deploy/: profile.arm.json
Gissa/API_GISSA/API_GISSA/Properties/ServiceDependencies/CarnesdonAdrianAPI - Web Deploy/: profile.arm.json
Gissa/Gissa/: Gissa.csproj  Program.cs  appsettings.json
Gissa/Gissa/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
Gissa/Gissa/Entities/: Seguridad.cs  Usuario.cs  UsuarioRecoverEnt.cs
Gissa/Gissa/Models/: IUsuarioModel.cs  UsuarioModel.cs
Gissa/Gissa/Properties/: launchSettings.json
Gissa/Gissa/Properties/ServiceDependencies/CarnesDonAdrian - Web Deploy/: profile.arm.json
Gissa/Gissa/Properties/ServiceDependencies/CarnesDonAdrianWeb - Web Deploy/: profile.arm.json
Gissa/Gissa/Views/: _ViewImports.cshtml
Gissa/Gissa/Views/Home/: Index.cshtml
Gissa/Gissa/Views/Login/: ChangePassword.cshtml  Index.cshtml  IniciarSesion.cshtml  RecoverAccount.cshtml  RegisterAccount.cshtml
Gissa/Gissa/Views/Shared/: _Layout _Login.cshtml  _Layout.cshtml  _Layout_Bienvenida.cshtml
Gissa/Gissa/Views/Usuario/: ActualizarPerfil.cshtml  ConsultUsers.cshtml  UpdateUser.cshtml
Gissa/Gissa/wwwroot/template/css/maps/vertical-layout-light/: style.css.map
Gissa/Gissa/wwwroot/template/css/vertical-layout-light/: style.css
